/* ./src/index.css */
// @import url('@/assets/css/home/github-markdown.less');
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  height: 100%;
}
body {
  height: 100vh;
  overflow: hidden;
}


blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  padding: 0;
  margin: 0;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  vertical-align: top;
}


table {
  color: #333333;
  border-width: 1px;
  border-color: silver;
  border-collapse: collapse;
  min-width: 240px;
  text-align: center;
}
table th {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: silver;
  background-color: #dedede;
}
table td {
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: silver;
  background-color: #ffffff;
}

.code-block {
  &-wrapper {
    position: relative;
    padding-top: 24px;
  }

  &-header {
    position: absolute;
    top: 5px;
    right: 0;
    width: 100%;
    padding: 0 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #b3b3b3;

    &__copy{
      cursor: pointer;
      margin-left: 0.5rem;
      user-select: none;
      &:hover {
        color: #65a665;
      }
    }
  }
}

pre.hljs {
  padding: 8px 2px;
  border-radius: 5px;
  position: relative;
  ol {
    list-style: decimal;
    margin: 0;
    margin-left: 40px;
    padding: 0;
    li {
      list-style: decimal-leading-zero;
      position: relative;
      padding-left: 10px;
      .line-num {
        position: absolute;
        left: -40px;
        top: 0;
        width: 40px;
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, .66);
      }
    }
  }
  b.name {
    position: absolute;
    top: 2px;
    right: 12px;
    z-index: 10;
    color: #999;
    pointer-events: none;
  }
}